#Grails Metadata file
#Wed Aug 17 17:25:05 CST 2011
app.grails.version=1.3.7
app.name=Core
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.quartz-monitor=0.1
plugins.tomcat=1.3.7
plugins.zk=1.1-M1
