<?xml version="1.0" encoding="UTF-8"?>
<!--<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>-->
<!--<?page zscriptLanguage="GroovyGrails"?>-->

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <window width="100%" height="100%" apply="com.py110.user.pyuserComposer">

        <toolbar id="tb">
            <toolbarbutton id="tbbfresh" label="刷新" image="/images/icons/application.png" />
            <toolbarbutton id="tbbadd" label="增加" image="/images/icons/add.png"/>
            <toolbarbutton id="tbbdel" label="删除" image="/images/icons/delete.png"/>
            <toolbarbutton id="tbbsave" label="保存" image="/images/icons/bullet_disk.png"/>
        </toolbar>
        <listbox id="listuser" vflex="1" hflex="1">
            <listhead sizable="true"> 
                <listheader label="用户编号" align="center" />
                <listheader label="用户名称" align="center" />
                <listheader label="用户密码" align="center" />
                <listheader label="邮箱" align="center" />
                <listheader label="手机" align="center" />
                <listheader label="座机" align="center" />
                <listheader label="QQ" align="center" />
                <listheader label="状态" align="center" />
                <listheader label="管理员否" align="center" />
                <listheader label="登录IP" align="center" />
                <listheader label="备注" align="center" />
                <listheader label="创建日期" align="center" />
                <listheader label="更新日期" align="center" />
            </listhead>
        </listbox>

    </window>

</zk>